==584661== Memcheck, a memory error detector
==584661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==584661== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==584661== Command: ./aesdsocket
==584661== Parent PID: 584657
==584661== 
--584661-- 
--584661-- Valgrind options:
--584661--    --error-exitcode=1
--584661--    --leak-check=full
--584661--    --show-leak-kinds=all
--584661--    --track-origins=yes
--584661--    --errors-for-leak-kinds=definite
--584661--    --verbose
--584661--    --log-file=valgrind-out.txt
--584661-- Contents of /proc/version:
--584661--   Linux version 6.11.0-26-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2
--584661-- 
--584661-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--584661-- Page sizes: currently 4096, max supported 4096
--584661-- Valgrind library directory: /usr/libexec/valgrind
--584661-- Reading syms from /home/bear/coursera/yoctu_6/ass/assignments-3-and-later-nikitamankovskii/server/aesdsocket
--584661-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--584661--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--584661--   .. build-id is valid
--584661-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--584661--    object doesn't have a dynamic symbol table
--584661-- Scheduler: using generic scheduler lock implementation.
--584661-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==584661== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-584661-by-bear-on-???
==584661== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-584661-by-bear-on-???
==584661== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-584661-by-bear-on-???
==584661== 
==584661== TO CONTROL THIS PROCESS USING vgdb (which you probably
==584661== don't want to do, unless you know exactly what you're doing,
==584661== or are doing some strange experiment):
==584661==   /usr/bin/vgdb --pid=584661 ...command...
==584661== 
==584661== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==584661==   /path/to/gdb ./aesdsocket
==584661== and then give GDB the following command
==584661==   target remote | /usr/bin/vgdb --pid=584661
==584661== --pid is optional if only one valgrind process is running
==584661== 
--584661-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--584661-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--584661-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--584661-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==584661== WARNING: new redirection conflicts with existing -- ignoring it
--584661--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--584661--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--584661-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--584661-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--584661-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--584661--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--584661--   .. build-id is valid
--584661-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--584661-- REDIR: 0x4927050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x49270e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x49251a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x493e3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4924290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x493db20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x49a93c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4924200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x493e350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4923720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x493c8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4925090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4927110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x493c990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x49244b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x494aeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4926ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4924510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4926310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x493d8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4925020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4926df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4925110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4923630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x49262a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x49245b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4926cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4926f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x494af30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x49a94e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==584661== WARNING: new redirection conflicts with existing -- ignoring it
--584661--     old: 0x049fa9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--584661--     new: 0x049fa9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--584661-- REDIR: 0x4924440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4923fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==584661== Preferring higher priority redirection:
--584661--     old: 0x049faa00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--584661--     new: 0x049faa00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--584661-- REDIR: 0x49235b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x49272e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x49240e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x4926d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--584661-- REDIR: 0x49ff5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--584661-- REDIR: 0x49fb400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--584661-- REDIR: 0x49fd740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--584661-- REDIR: 0x49fb6b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--584661-- REDIR: 0x49fa9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--584661-- REDIR: 0x491fd30 (libc.so.6:free) redirected to 0x4849820 (free)
--584661-- REDIR: 0x49fe820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--584661-- REDIR: 0x491f650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--584661-- REDIR: 0x49fa9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--584661-- REDIR: 0x49fcb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--584661-- REDIR: 0x49faa00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--584661-- REDIR: 0x49fa2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--584661-- REDIR: 0x49fcf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--584661-- REDIR: 0x49fcda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
==584661== Warning: invalid file descriptor -1 in syscall close()
==584661==    at 0x49886F4: close (close.c:27)
==584661==    by 0x109DD0: cleanup (aesdsocket.c:181)
==584661==    by 0x109FA4: main (aesdsocket.c:222)
==584661== Warning: invalid file descriptor -1 in syscall close()
==584661==    at 0x49886F4: close (close.c:27)
==584661==    by 0x109DD0: cleanup (aesdsocket.c:181)
==584661==    by 0x10A062: main (aesdsocket.c:249)
--584661-- REDIR: 0x49207a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
==584661== 
==584661== HEAP SUMMARY:
==584661==     in use at exit: 360 bytes in 2 blocks
==584661==   total heap usage: 9 allocs, 7 frees, 5,185 bytes allocated
==584661== 
==584661== Searching for pointers to 2 not-freed blocks
==584661== Checked 137,592 bytes
==584661== 
==584661== 88 bytes in 1 blocks are still reachable in loss record 1 of 2
==584661==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==584661==    by 0x491A972: timer_create@@GLIBC_2.34 (timer_create.c:78)
==584661==    by 0x109BB3: setup_timer (aesdsocket.c:133)
==584661==    by 0x10A08B: main (aesdsocket.c:254)
==584661== 
==584661== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==584661==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==584661==    by 0x40145AB: calloc (rtld-malloc.h:44)
==584661==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==584661==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==584661==    by 0x490F616: allocate_stack (allocatestack.c:429)
==584661==    by 0x490F616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==584661==    by 0x491AF0C: __timer_start_helper_thread (timer_routines.c:147)
==584661==    by 0x4913ED2: __pthread_once_slow (pthread_once.c:116)
==584661==    by 0x491A95A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==584661==    by 0x109BB3: setup_timer (aesdsocket.c:133)
==584661==    by 0x10A08B: main (aesdsocket.c:254)
==584661== 
==584661== LEAK SUMMARY:
==584661==    definitely lost: 0 bytes in 0 blocks
==584661==    indirectly lost: 0 bytes in 0 blocks
==584661==      possibly lost: 272 bytes in 1 blocks
==584661==    still reachable: 88 bytes in 1 blocks
==584661==         suppressed: 0 bytes in 0 blocks
==584661== 
==584661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
